{
  "CommunicationService": {
    "ConnectionString": "endpoint=https://blazorvideochat-commservice.communication.azure.com/;accesskey=RwiYW7k29NASXvyEQYYX+Kk5Css/ARsdYB5hiqcunOw16HY5UW+0oCJSBdA+mpw/I1s5SN5QBqnzu2nNC+DE8g=="
  }
}